{
    "cleanup": {
        "temp_files": {
            "max_age_days": 3,
            "check_interval_hours": 24
        },
        "logs": {
            "max_age_days": 3,
            "check_interval_hours": 24
        },
        "exports": {
            "max_age_days": 30,
            "check_interval_hours": 24
        }
    },
    "api": {
        "gemini": {
            "retry_count": 1,
            "retry_delay": 10
        }
    },
    "ui": {
        "items_per_page": 50,
        "preview_quality": "medium"
    },
    "performance": {
        "max_parallel_processes": 4,
        "batch_size": 50,
        "memory_threshold": 80,
        "auto_scale_down": true
    }
} 